set -g mouse on

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6#tmuxs
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# split panes using | and -
bind | split-window -h
bind \\ split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


